{
  "name": "@rafeememon/react-date-picker-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "A simple date picker for React",
  "author": "Rafee Memon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafeememon/react-date-picker.git"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "dev": "lerna run dev --parallel"
  },
  "devDependencies": {
    "lerna": "^3.4.3"
  }
}
